TestCodeForV3.0/MainWindow.xaml

<Window x:Class="TestListTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TestListTemplate"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        Style="{DynamicResource CustomWindowStyle}"
        mc:Ignorable="d">

    <Border>
        <Grid >
            <Grid.RowDefinitions  >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
        
            <ListView ItemsSource="{Binding}" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                                <Grid Width="50" Height="50">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/TestListTemplate;component/Images/vs.png" />
                                    </Grid.Background>
                                </Grid>
                            </StackPanel>
                            <TextBlock Text="{Binding FileName}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding FullPath}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <ComboBox Width="280" Grid.Row="1"
                          Height="20"
                          Margin="5,0,5,0"
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding Students}">
            <!-- 테마 확인할것 -->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="-"/>
                        <TextBlock Text="{Binding Age}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </Grid>

    </Border>
</Window>
