ManageLyrics V3.0/ManageLyrics/MainWindow.xaml

<Window x:Class="ManageLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ManageLyrics"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ManagerLyrics"
        Width="800"
        Height="465"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    
    <Border Margin="5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Contact" />
                <Button Margin="5,0,0,0" Content="Mode Dark or Light" Cursor="Hand" />
            </StackPanel>

            <ListView x:Name="SongListView"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="5,5"
                      AllowDrop="True"
                      ItemsSource="{Binding SongList , Mode=TwoWay}"
                      SelectedItem="{Binding ListViewSelectedItem}" >

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragEnter">
                        <ei:CallMethodAction MethodName="ListDragEnter" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Drop">
                        <ei:CallMethodAction MethodName="ListDrag" TargetObject="{Binding}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <ei:CallMethodAction MethodName="ListSelectionChanged" TargetObject="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <ComboBox Width="280"
                          Height="20"
                          Margin="5,0,5,0"
                          HorizontalAlignment="Left" 
                          ItemsSource="{Binding LyricSearchList}" 
                          SelectedItem="{Binding ComboSelectedItem}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <ei:CallMethodAction MethodName="ComboSelectionChanged" TargetObject="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Artist}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="-"/>
                                <TextBlock Text="{Binding Album}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Width="80"
                        Height="20"
                        Content="&#xf002;"
                        Cursor="Hand"
                        FontFamily="{StaticResource FontAwesome}"
                        Command="{Binding SearchCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{x:Static local:MultiValueConvert.Instance}">
                            <Binding Path="Text" ElementName="TBArtist"/>
                            <Binding Path="Text" ElementName="TBTitle"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,5"
                    BorderBrush="{StaticResource ControlSelectedMouseOverBorderBrush}"
                    BorderThickness="0.5">
                
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel  Grid.Column="0" Orientation="Horizontal" >
                            <Label 
                               Content="{Binding ResultCount, FallbackValue=Result :}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" >
                            <Label Content="Artist : " />
                            <TextBox x:Name="TBArtist" Text="{Binding ElementName=SongListView, Path=SelectedItem.TextBoxArtist, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal"  >
                            <Label Content="Title : " />
                            <TextBox x:Name="TBTitle" Text="{Binding ElementName=SongListView, Path=SelectedItem.TextBoxTitle, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                    <Border>
                        <TextBox x:Name="TBLyirs" Style="{StaticResource TextLyrics}"
                                 Text="{Binding TextBoxLyrics}"
                                 />
                               <!-- 
                            Text="{Binding ElementName=SongListView, Path=SelectedItem.Lyrics}" 
                                -->  
                    </Border>

                    <Grid Margin="0,10,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="{StaticResource FontAwesomeDeleteIcon}"
                                Cursor="Hand"
                                Style="{StaticResource ButtonIcon}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding ElementName=SongListView, Path=SelectedItems}"/>
                        <Button Grid.Column="1"
                                Content="{StaticResource FontAwesomeSaveIcon}"
                                Style="{StaticResource ButtonIcon}"
                                Command="{Binding PutTextCommand}"
                                CommandParameter="{Binding ElementName=TBLyirs, Path=Text }" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>